<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topics</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome.css" />
    <script
      src="https://kit.fontawesome.com/70954e3798.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <img src="images/HomeL.png" id="icon" />
      <p>Topics</p>
      <div class="links">
        <a href="index.html" class="linked"
          ><i class="fa-classic fa-home"></i
        ></a>
        <a href="create.html" class="linked"
          ><i class="fa-solid fa-plus"></i
        ></a>
      </div>
    </div>

    <div class="container">
      <div class="main">
        <div class="heading">
          <h1 id="topicsheading">Choose A Topic:</h1>
        </div>
        <a href="quizG.html">
          <input type="button" value="General" class="buttons" />
        </a>
        <a href="quizGeo.html">
          <input type="button" value="Geography" class="buttons" />
        </a>
        <a href="quizS.html">
          <input type="button" value="Science" class="buttons" />
        </a>
        <a href="quizH.html">
          <input type="button" value="History" class="buttons" />
        </a>
      </div>
    </div>
  </body>
</html>
